apiVersion: v1
kind: Service
metadata:
  name: polygon-proxy-service
  labels:
    app: polygon-proxy-server
  annotations:
    cloud.google.com/backend-config: '{"default": "polygon-proxy-config"}'
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8090
    protocol: TCP
    name: http
  selector:
    app: polygon-proxy-server
